USE_AGENTVERSE=true
AGENT_SEED = neurotrade_ai_agent
AGENT_PORT = 8000
GRAPH_API_KEY = a97c0928fd32442de554d71b540b63f9
LOG_LEVEL  = DEBUG
NEXT_PUBLIC_PRIVY_APP_ID=cmcpcbvzp01uykz0mwz17eb9e
NEXT_PUBLIC_PRIVY_API_KEY=eJ3AiG5jmdApUGbVHZQtprN3C95FBprH1heBXXqegD8eYkAQ7GqK5HREM3FVpuqjrf9hXQE2rRzxQfmg59mfZLt